/* header */
.Header{
    position: fixed;
    top:40px;
    left:0;
    width: 100%;
    z-index: 999;
}
.Header .inner-main{
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: space-around;
    padding: 5px 5px;
    border-radius: 20px;
    background-color: #fff;
}
.Header .inner-logo img{
    width:100px;
    height: auto;
}
.Header .inner-menu ul{
    display: flex;
    text-align: center;
    margin-top: 1rem;

}
.Header .inner-menu ul li{
    margin-left: 25px;
    align-content: center;
}
/* end header */
/* section-one */
.section-one{
    background-image:url(../images/tim.jpg);
    background-size: cover;
    /* Makes the image cover the entire background */
    background-position: center bottom;
    background-repeat: no-repeat;
    
        /* tranh lap lai */
    height: 100vh;
    margin: 0;
    display: flex;
    align-items: center ;
    justify-content: center; 
}
.section-one .inner-wrap{
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
}

.section-one .inner-title{
    font-size:32px;
    color: #fff;
    margin-bottom: 10px;
}
.section-one .inner-desc{
    font-size: 20px;
    color: #fff;
}
/* end section-one */

/* section-two */
.section-two{
    margin-top: -120px;
}
.section-two .inner-box{
    background-color: #fff;
    box-shadow: 0 2px 48px rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    padding: 20px;
    text-align: center;
}
.section-two img{
    width:100%;
    height: 100%;
    object-fit: contain;
    
}
.section-two .inner-box .inner-icon{
    background-color: var(--color-one);
    display:inline-flex ;
    width: 80px;
    height: 80px;
    align-items: center;
   justify-content: center;
   border-radius: 50%;
   padding: 10px;
}
.section-two .inner-title{
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 15px;
    color: var(--color-one);
}
/* end section-two */


